# Slide-Video-Player

./: App.xaml  App.xaml.cs  Slide Video Player.csproj  Slide Video Player.sln  VideoPlayer.xaml  VideoPlayer.xaml.cs
